{
  "Insert new text clue": {
    "prefix": "cluet",
    "body": [
      "{",
      "  id: \"${1:uniqueId}\", // cspell: disable-line",
      "  clue: \"${2:Clue text here}\",",
      "  airportArea: AirportArea.${3:CONCOURSE_A},",
      "  answerType: AnswerType.${4:TEXT},",
      "  answer: \"${5:}\",",
      "  // answerDetails: \"${6:}\",",
      "  // hint: \"${7:}\",",
      "},",
    ],
    "description": "Insert a new text clue object.",
  },
  "Insert new image clue": {
    "prefix": "cluei",
    "body": [
      "{",
      "  id: \"${1:uniqueId}\", // cspell: disable-line",
      "  clue: \"${2:Clue text here}\",",
      "  airportArea: AirportArea.${3:CONCOURSE_A},",
      "  answerType: AnswerType.${4:IMAGE},",
      "  // answerDetails: \"${6:}\",",
      "  // hint: \"${7:}\",",
      "},",
    ],
    "description": "Insert a new image clue object.",
  },
}
