{
  "Insert new text clue": {
    "prefix": "cluet",
    "body": [
      "{",
      "  id: \"${1:uniqueId}\", // cspell: disable-line",
      "  clue: t(\"${1}.clue\"),",
      "  airportArea: AirportArea.${3:CONCOURSE_A},",
      "  answerType: AnswerType.TEXT,",
      "  clueType: ClueType.TEXT,",
      "  answer: t(\"${1}.answer\"),",
      "  // answerDetails: t(\"${1}.answerDetails\"),",
      "  // hint: t(\"${1}.hint\"),",
      "},",
    ],
    "description": "Insert a new text clue object.",
  },
  "Insert new image clue": {
    "prefix": "cluei",
    "body": [
      "{",
      "  id: \"${1:uniqueId}\", // cspell: disable-line",
      "  clue: t(\"${1}.clue\"),",
      "  airportArea: AirportArea.${3:CONCOURSE_A},",
      "  answerType: AnswerType.TEXT,",
      "  clueType: ClueType.TEXT,",
      "  // answerDetails: t(\"${1}.answerDetails\"),",
      "  // hint: t(\"${1}.hint\"),",
      "},",
    ],
    "description": "Insert a new image clue object.",
  },
}
